import React, { useState, useRef, useEffect } from 'react';

export default function ChatInterface({ selectedModel = 'Unknown SLM' }) {
  // Conversation history state
  const [messages, setMessages] = useState([
    {
      role: 'slm',
      content: `Hi! I am model ${selectedModel}. How can I help for this hackathon?`,
    },
  ]);
  const [input, setInput] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  // Ref to keep the latest message visible
  const messagesEndRef = useRef(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!input.trim()) return;

    // 1. Add user message
    const userMessage = { role: 'user', content: input };
    setMessages((prev) => [...prev, userMessage]);
    setInput('');
    setIsLoading(true);

    // 2. Replace this with the real SLM API call
    setTimeout(() => {
      const slmResponse = {
        role: 'slm',
        content: `Understood. (This is a simulated UI response. Replace this timeout with the real API call for ${selectedModel}.)`,
      };
      setMessages((prev) => [...prev, slmResponse]);
      setIsLoading(false);
    }, 1500);
  };

  return (
    <div className="flex flex-col h-screen bg-gray-900 text-gray-100 font-sans">
      {/* Header */}
      <header className="flex items-center justify-between p-4 bg-gray-800 border-b border-purple-900/50 shadow-md">
        <h1 className="text-xl font-bold bg-gradient-to-r from-purple-400 to-orange-400 bg-clip-text text-transparent">
          My SLM Hackathon
        </h1>
        <div className="px-3 py-1 text-sm font-medium text-purple-100 bg-purple-700 rounded-full">
          Active model: {selectedModel}
        </div>
      </header>

      {/* Messages */}
      <main className="flex-1 overflow-y-auto p-4 space-y-6">
        <div className="max-w-3xl mx-auto space-y-6">
          {messages.map((msg, index) => (
            <div key={index} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}>
              <div
                className={`max-w-[80%] p-4 rounded-2xl shadow-sm ${
                  msg.role === 'user'
                    ? 'bg-orange-600 text-white rounded-br-none'
                    : 'bg-gray-800 border border-purple-500/30 text-gray-200 rounded-bl-none'
                }`}
              >
                {/* Speaker label */}
                <div
                  className={`text-xs mb-1 font-semibold ${
                    msg.role === 'user' ? 'text-orange-200' : 'text-purple-400'
                  }`}
                >
                  {msg.role === 'user' ? 'You' : selectedModel}
                </div>
                <div className="whitespace-pre-wrap leading-relaxed">{msg.content}</div>
              </div>
            </div>
          ))}

          {/* Typing indicator */}
          {isLoading && (
            <div className="flex justify-start">
              <div className="bg-gray-800 border border-purple-500/30 p-4 rounded-2xl rounded-bl-none shadow-sm flex space-x-2">
                <div className="w-2 h-2 bg-purple-500 rounded-full animate-bounce"></div>
                <div
                  className="w-2 h-2 bg-purple-500 rounded-full animate-bounce"
                  style={{ animationDelay: '0.2s' }}
                ></div>
                <div
                  className="w-2 h-2 bg-purple-500 rounded-full animate-bounce"
                  style={{ animationDelay: '0.4s' }}
                ></div>
              </div>
            </div>
          )}
          <div ref={messagesEndRef} />
        </div>
      </main>

      {/* Input */}
      <footer className="p-4 bg-gray-900">
        <div className="max-w-3xl mx-auto">
          <form
            onSubmit={handleSubmit}
            className="flex items-center bg-gray-800 border border-gray-700 rounded-xl overflow-hidden focus-within:border-purple-500 focus-within:ring-1 focus-within:ring-purple-500 transition-all"
          >
            <input
              type="text"
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder={`Send a message to ${selectedModel}...`}
              className="flex-1 bg-transparent border-none p-4 text-gray-100 focus:outline-none placeholder-gray-500"
              disabled={isLoading}
            />
            <button
              type="submit"
              disabled={!input.trim() || isLoading}
              className="px-6 py-4 bg-purple-600 hover:bg-purple-500 disabled:bg-gray-700 disabled:text-gray-500 text-white font-semibold transition-colors"
            >
              Send
            </button>
          </form>
          <div className="text-center text-xs text-gray-500 mt-2">
            Hackathon-generated SLM. The model can make mistakes.
          </div>
        </div>
      </footer>
    </div>
  );
}
